spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://goffudcficvxke:6700437df9a8286e57d8e812bb5e198d3ab920ccc2657ab554c8bf4190a3f7cd@ec2-52-3-2-245.compute-1.amazonaws.com:5432/d1tdeme3tb2bo9
spring.datasource.username=goffudcficvxke
spring.datasource.password=6700437df9a8286e57d8e812bb5e198d3ab920ccc2657ab554c8bf4190a3f7cd
